"""Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
50 -> 1, 2, 4, 8, 16, 32"""
N = int(input())
k = 0
while 2**k <= N:
    print(2**k, end=" ")
    k += 1
print()